[gd_scene load_steps=4 format=3 uid="uid://55y2iyhwbygy"]

[ext_resource type="Script" uid="uid://gukd3ixhj8gc" path="res://lupu.gd" id="1_p6nj1"]
[ext_resource type="Texture2D" uid="uid://ccisl2x8dlimy" path="res://assets/fumaça.png" id="2_p6nj1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7ln54"]
radius = 60.0
height = 128.0

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_p6nj1")

[node name="Lupunoctis" type="Sprite2D" parent="."]
position = Vector2(-2.95313, -4.95313)
scale = Vector2(0.13858, 0.13858)
texture = ExtResource("2_p6nj1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 0
visibility_layer = 2
position = Vector2(-4, -10)
shape = SubResource("CapsuleShape2D_7ln54")
